# --------------------------------------------------

menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
	fwsetup
}

menuentry 'System shutdown' --class shutdown --class poweroff --id 'shutdown' {
    echo 'System shutting down...'
    halt
}

menuentry 'System restart' --class reboot --class restart --id 'restart' {
    echo 'System rebooting...'
    reboot
}
