################################################################################
#                     Anaconda Kickstart configuration                         #
#                                                                              #
# Author:       Antoine GAGNIERE                                               #
# Source:       https://github.com/agagniere/CustomInstaller                   #
# pykickstart:  3.55                                                           #
#                                                                              #
################################################################################

# Do not run the Setup Agent on first boot
firstboot --disable

eula --agreed

# What to do once the install has succeeded ?
shutdown

# In the case where required commands are omitted, prompt the user with a GUI
graphical

rootpw --iscrypted '${RootPassword}'
user --groups=dialout --name ${UserName} --iscrypted --password '${Password}' --gecos "${FullName}"

keyboard --xlayout=${KeyboardLayouts}
lang ${Languages}
timezone --utc ${TimeZone}

# Core packages
%packages
	@core
	@standard
%end
