# Entry name : "Install a graphical environment with development and image manipulation tools"

%shard common
%shard pyenv
%shard prompt_hostname
%shard entr
%shard development

%packages
	@Base-X
	@Design-suite
	@Firefox
	@Fonts
	@GNOME
	@Graphics --optional
	@Hardware-support --optional
	@Multimedia
	@NetworkManager-submodules
	@Printing
%end
