# Entry name : "YOCTO Gitlab runner"

%shard common
%shard development
%shard runner
%shard pyenv
%shard entr
%shard yocto
%shard prompt_hostname

skipx

# The disk is 1000 GB = 931 GiB, kickstart uses MiB
ignoredisk --only-use=sda
clearpart  --all --disklabel=gpt
partition /boot/efi  --fstype="efi" --size 480
partition /          --fstype="xfs" --size 190700 --label Fedora
partition /home      --fstype="xfs" --size 190700 --label Home
partition /working   --fstype="xfs" --grow        --label Yocto
