# Entry name : "Headless machine for YOCTO development"

%shard common
%shard development
%shard pyenv
%shard entr
%shard yocto
%shard prompt_hostname

ignoredisk --only-use=sda
clearpart  --all --disklabel=gpt
partition /boot/efi  --fstype="efi" --size 480
partition /working   --fstype="xfs" --size 572205 --label Yocto
partition /          --fstype="xfs" --size 190735 --label Fedora
partition /home      --fstype="xfs" --grow        --label Home

skipx
