# This shards installs pyenv, and the latest python version

# See https://github.com/pyenv/pyenv/wiki#suggested-build-environment
%packages
	git
	make
	gcc
	patch
	bzip2
	sqlite
	bzip2-devel
	readline-devel
	openssl-devel
	zlib-devel
	sqlite-devel
	libffi-devel
	libuuid-devel
	tk-devel
	xz-devel
	gdbm-libs
	libnsl2
%end

%post --log=/root/installing_pyenv.log
	export PYENV_ROOT="/usr/local/pyenv"
	curl --location https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash

	cat <<-'EOF' > /etc/profile.d/pyenv.sh
		export PYENV_ROOT="/usr/local/pyenv"
		command -v pyenv > /dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
		eval "$(pyenv init -)"
		eval "$(pyenv virtualenv-init -)"
	EOF
	source /etc/profile.d/pyenv.sh
	ln --symbolic $PYENV_ROOT/completions/pyenv.bash /etc/bash_completion.d/pyenv.sh

	pyenv install 3
	pyenv global 3

	chmod 'go+w' --recursive $PYENV_ROOT
%end
