# Include the zig shard BEFORE this one

%packages
	git
	make
%end

%post --log=/root/build_and_install_timecard_driver.log
	# Fetch driver sources
	git clone https://github.com/Orolia2s/Time-Appliance-Project.git \
		--single-branch --branch chaperon3-special \
		--filter=blob:none --depth=1 --no-checkout \
		/tmp/ARTCard
	pushd /tmp/ARTCard
	git sparse-checkout set --cone DRV
	git checkout chaperon3-special

	# Compile driver
	pushd DRV
	make -C /lib/modules/$(uname -r)/build M="$PWD"
	popd
	popd
	pushd /usr/lib/modules/$(uname -r)/kernel/drivers/ptp
	rm -f ptp_ocp.ko
	echo ptp_ocp > /etc/modules-load.d/ptp_ocp.conf
	install /tmp/ARTCard/DRV/ptp_ocp.ko .
	depmod
	popd
%end

%post --log=/root/build_and_install_oscillatord.log
	git clone https://github.com/Orolia2s/oscillatord.git --branch new_phasemeter /tmp/oscillatord
	pushd /tmp/oscillatord
	make install ZIG=/root/.local/bin/zig
	popd
	pushd /etc
	cp oscillatord.conf oscillatord_0.conf
	sed -E -e 's|(socket-port=)[0-9]+|\12959|' -e 's|(sysfs-path=/sys/class/timecard/)ocp0|\1ocp1|' /etc/oscillatord.conf > oscillatord_1.conf
	sed -E -e 's|(socket-port=)[0-9]+|\12960|' -e 's|(sysfs-path=/sys/class/timecard/)ocp0|\1ocp2|' /etc/oscillatord.conf > oscillatord_2.conf
	sed -E -e 's|(socket-port=)[0-9]+|\12961|' -e 's|(sysfs-path=/sys/class/timecard/)ocp0|\1ocp3|' /etc/oscillatord.conf > oscillatord_3.conf
	popd
%end
