%packages
	git
	make
%end

%post --log=/root/build_and_install_timecard_driver.log
	# Fetch driver sources
	git clone https://github.com/Orolia2s/Time-Appliance-Project.git \
		--single-branch --branch chaperon3-special \
		--filter=blob:none --depth=1 --no-checkout \
		/tmp/ARTCard
	pushd /tmp/ARTCard
	git sparse-checkout set --cone DRV
	git checkout chaperon3-special

	# Compile driver
	pushd DRV
	make -C /lib/modules/$(uname -r)/build M="$PWD"
	popd
	popd
	pushd /usr/lib/modules/$(uname -r)/kernel/drivers/ptp
	rm -f ptp_ocp.ko
	echo ptp_ocp > /etc/modules-load.d/ptp_ocp.conf
	install /tmp/ARTCard/DRV/ptp_ocp.ko .
	depmod
	popd
%end

%post --log=/root/build_and_install_oscillatord.log
	git clone https://github.com/Orolia2s/oscillatord.git --branch zig /tmp/oscillatord
	pushd /tmp/oscillatord
	make install
	systemctl enable oscillatord
	popd
%end
