# Will create a pyenv virtualenv with yocto dependencies if the pyenv shard is included BEFORE this one

# https://docs.yoctoproject.org/ref-manual/system-requirements.html#fedora-packages

%packages
	gawk
	make
	wget
	tar
	bzip2
	gzip
	unzip
	perl
	patch
	diffutils
	diffstat
	git
	cpp
	gcc
	gcc-c++
	glibc-devel
	texinfo
	chrpath
	ccache
	perl-Data-Dumper
	perl-Text-ParseWords
	perl-Thread-Queue
	perl-bignum
	socat
	findutils
	which
	file
	cpio
	xz
	rpcgen
	perl-FindBin
	perl-File-Compare
	perl-File-Copy
	perl-locale
	zstd
	lz4
	hostname
	glibc-langpack-en
	libacl

	inkscape
	texlive-fncychap
%end

%post --log=/root/cloning_poky.log
	echo "# Cloning poky"
	cat <<-'EOF' | sudo --user ${UserName} bash -
		git clone -b scarthgap --single-branch git://git.yoctoproject.org/poky ~/poky
		printf "%s\n" pexpect GitPython jinja2 sphinx sphinx_rtd_theme pyyaml

		if test -r /etc/profile.d/pyenv.sh
		then
			cd ~/poky
			source /etc/profile.d/pyenv.sh
			pyenv virtualenv 3-yocto
			pyenv local 3-yocto
			pip install pip -U
		fi
		pip install pexpect GitPython jinja2 sphinx sphinx_rtd_theme pyyaml
	EOF
%end
